<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer PersonalSchedule</title>
    <link rel="stylesheet" href="personalsched.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<header>
    <h2><span class="orange">Personal</span><span class="white">Schedule</span></h2>

    <div class="search-container">
        <input type="text" placeholder="Search">
        <img src="searchiconpic.png" alt="searchiconpic" class="searchiconpic">
    </div>

    <div>
        <img src="profcon.png" alt="profile icon" class="profcon">
    </div>
</header>

<div class="center-box">
    <p><span class="orange-text">HELLO TRAINER, MANAGE</span></p>
    <p><span class="white-text">YOUR SCHEDULE HERE!</span></p>
    
</div>

    <div class="slide">
        <div class="logo">
            <img src="trainerdashlogo.png" alt="Muscle Factory logo">
            <h1>MUSCLEFACTORY</h1>
        </div>

        <ul>
            <li><a href="Dashboard.html"><i class='bx bx-home-alt'></i>Dashboard</a></li>
            <li><a href="personalsched.html"><i class='bx bx-calendar-week'></i>Personal Schedule</a></li>
            <li><a href="assignedclients.html"><i class='bx bx-user'></i>Assigned Clients</a></li>
            <li><a href="performancereports.html"><i class='bx bx-file'></i>Performance Reports</a></li>
            <li><a href="attendancelogging.html"><i class='bx bx-file'></i>Attendance Logging</a></li>
        </ul>

        <div class="logout">
            <a href="/index.html" class="logout-btn"><i class='bx bx-log-out'></i>Log Out</a>
        </div>
    </div>
</label>

<div class="MySchedBox">
    <p class="myschedtext">My Schedule</p>
</div>

<div class="schedule-table-container">
    <table class="schedule-table">
        <tr>
            <th>Client Name</th>
            <th>Week</th>
            <th>Time</th>
            <th>Task</th>
            <th></th>
        </tr>

        <tr>
            <td>Elly Cauyao</td>
            <td>Thursday & Friday</td>
            <td>5pm - 7:30pm</td>
            <td>HIIT</td>
            <td><button class="cancel-btn">Cancel</button></td>
        </tr>

        <tr>
            <td>Ronald Samaniego</td>
            <td>Saturday & Sunday</td>
            <td>5pm - 8pm</td>
            <td>CrossFit</td>
            <td><button class="cancel-btn">Cancel</button></td>
        </tr>

        <tr>
            <td>Isko Moreno</td>
            <td>Monday & Tuesday</td>
            <td>7pm - 9pm</td>
            <td>CrossFit</td>
            <td><button class="cancel-btn">Cancel</button></td>
        </tr>

        <tr>
            <td>Jason Cinderulo</td>
            <td>Thursday & Friday</td>
            <td>8am - 10am</td>
            <td>CrossFit</td>
            <td><button class="cancel-btn">Cancel</button></td>
        </tr>

        <tr>
            <td>Will Smith</td>
            <td>Friday</td>
            <td>9pm - 11pm</td>
            <td>HIIT</td>
            <td><button class="cancel-btn">Cancel</button></td>
        </tr>

        <tr>
            <td>Elizabeth</td>
            <td>Tuesday</td>
            <td>8am - 10am</td>
            <td>HIIT</td>
            <td><button class="cancel-btn">Cancel</button></td>
        </tr>

        <tr>
            <td>DC</td>
            <td>Friday - Sunday</td>
            <td>5am - 7am</td>
            <td>HIIT</td>
            <td><button class="cancel-btn">Cancel</button></td>
        </tr>
    </table>
</div>

</body>
</html>